# Lostman.Blog

angular/: angular.json  package.json
angular/src/app/: route.provider.ts
angular/src/app/post/: post.component.html  post.component.ts  post.module.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Lostman.Blog.sln  README.md
aspnet-core/src/Lostman.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Lostman.Blog.Application.csproj
aspnet-core/src/Lostman.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  Lostman.Blog.Application.Contracts.csproj
aspnet-core/src/Lostman.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
aspnet-core/src/Lostman.Blog.Application.Contracts/Posts/: CreateUpdatePostDto.cs  IPostAppService.cs  PostDto.cs
aspnet-core/src/Lostman.Blog.Application/Posts/: PostAppService.cs
aspnet-core/src/Lostman.Blog.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Lostman.Blog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Lostman.Blog.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/Lostman.Blog.Domain/: BlogConsts.cs  BlogDomainModule.cs  IDataSeedContributor.cs  Lostman.Blog.Domain.csproj
aspnet-core/src/Lostman.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs  Lostman.Blog.Domain.Shared.csproj
aspnet-core/src/Lostman.Blog.EntityFrameworkCore/: Lostman.Blog.EntityFrameworkCore.csproj
aspnet-core/src/Lostman.Blog.HttpApi/: BlogHttpApiModule.cs  Lostman.Blog.HttpApi.csproj
aspnet-core/src/Lostman.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  Lostman.Blog.HttpApi.Client.csproj
aspnet-core/src/Lostman.Blog.HttpApi.Host/: BlogBrandingProvider.cs  BlogHttpApiHostModule.cs  Lostman.Blog.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/test/Lostman.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Lostman.Blog.Application.Tests.csproj
aspnet-core/test/Lostman.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Lostman.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Lostman.Blog.Domain.Tests.csproj
aspnet-core/test/Lostman.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Lostman.Blog.EntityFrameworkCore.Tests/: Lostman.Blog.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Lostman.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
aspnet-core/test/Lostman.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Lostman.Blog.HttpApi.Client.ConsoleTestApp/: BlogConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Lostman.Blog.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Lostman.Blog.TestBase/: BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs  Lostman.Blog.TestBase.csproj
(+34 files in other folders)
